; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

#upload_protocol = espota
#upload_port = 192.168.178.127

version = 1.0.0

extra_scripts =
    pre:build-flags.py

lib_deps =
    robtillaart/DS18B20
    AsyncUDP
    256dpi/MQTT
    ArduinoJson
    ESP Async WebServer